/*CSS Variables*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
}

body {
  background: #fff;
  line-height: 1.4;
  margin: 0;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background-color: var(--light);
  color:var(--dark);
}

img {
  max-width: 100%;
}


/*Navigation*/
.nav-one {
  position: fixed;
  top:0;
  width: 100%;
  background: white;
}

.nav-one-menu {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr ;
  text-transform: uppercase;
}

.nav-one-menu h2 {
  letter-spacing: 10px;
  margin-left: 1rem;
  padding: 1rem;
  cursor: pointer;
}


.nav-one-top-menu{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}


.nav-one-top-menu a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  color: var(--dark);
}

.nav-one-top-menu i {
  padding: 0.3rem;
  font-size: 1.4rem;
}

.nav-two-menu {
  margin-top: 6.5rem;
  background-color: var(--primary);
}

.nav-two-menu ul {
  padding-left: 0;
  width: 50%;
  margin: 0 60px;
  display: grid;
  grid-gap:20px;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.nav-two-menu a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
}

.nav-two-menu a:hover {
background:var(--light);
}

#sale {
  color :red;
}

.nav-line {
  text-align: center;
  background: black;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.nav-line {
  display: flex;
  align-items: center;
  justify-content: center;
}


/*Top container*/
.top-container {
  margin: 30px 50px;
  display: grid;
  grid-gap:20px;
  grid-template-areas:
  'showcase1 showcase1 top-box-a'
  'showcase2 showcase2 top-box-b';
}


/*showcase*/
.showcase1 {
  grid-area:showcase1;
  min-height: 400px;
  background-image: url("img/main.jpg");
  background-position: top;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
}

.showcase2 {
  grid-area:showcase2;
  min-height: 400px;
  background-image: url("img/main2.jpg");
  background-position: top;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color:white;
}

.showcase p {
  font-size: 2rem;
  margin-top: 0;
  color: white;
}

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box-a {
  grid-area:top-box-a;
}

.top-box-b {
  grid-area:top-box-b;
}


/*boxes*/
.boxes {
  margin: 30px 50px;
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box {
  text-align: center;
}

.box h5 {
  color: red;
  margin-bottom: 0.5rem;
}

.box h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.beforeprice {
  margin-top: 0;
  text-decoration: line-through;
}

.saleprice {
  color: red;
}

/*Info*/
.info {
  background: var(--primary);
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

/*Stylebook*/
.stylebook {
  margin-top: 10rem;
}

.stylebook h3{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 0;
}

.stylebook h5 {
  margin: 0;
  text-align: center;
}

.stylebook-grid {
  width: 85%;
  margin: 3rem auto;
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.img1 {
  width: auto;
  grid-column: 1/span 2;
  grid-row: 1 / span 2;
}

.img2 {
  grid-column: 3;
  grid-row: 1 / span 4;
}

.img3 {
  grid-row:1;
}

.img4 {
  grid-row:3;
}

.img5{
  grid-row:3;
}

.img6 {
  grid-column: 3/5;
  grid-row:2/span 2;
}

/*footer*/
.site-social {
  border: 1px solid var(--dark);
  background-color: var(--light);
  box-shadow: var(shadow);
  padding: 10px;
}
.site-social-li{
  display: grid;
  grid-template-columns: repeat(5,55px);
  list-style: none;
  justify-content: center;
  align-items:center;
}

.site-social-li a {
  display: block;
  text-decoration: none;
  color: var(--dark);
}

.site-social-li i {
  font-size: 1.5rem;
}

.site-social-li i:hover {
  color: var(--primary);
}

/*news-letter*/
.news-letter{
display: grid;
grid-template-rows: auto;
justify-content: center;
align-items: center;
}

.news-letter-heading {
  text-align: center;
}

.news-letter-heading h3 {
  margin-bottom: 0;
}

.news-letter-heading h4 {
  margin-top: 0;
}

.news-letter-submit input {
  padding: 10px;
  width: 200px;
  margin: 0;
}

/*customer service bar*/
.last-about {
  margin: 2.5rem auto;
  background-color: var(--primary);
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  padding: 50px;
}

.last-about li {
  list-style: none;
}

.last-about a {
  padding: 5px;
  display: block;
  text-decoration: none;
  color: var(--dark);
}

/*footer*/
footer {
  padding: 15px;
  text-align: center;
}



/*Media Queries*/
@media(max-width:1191px) {
.nav-one-top-menu span{
  display: none;
}

.nav-one-top-menu {
  grid-template-columns: repeat(3, 0.2fr);
}
}

@media (max-width:1151px) {
.info {
  grid-template-columns: 1fr;
}

.info .btn {
display: block;
text-align: center;
margin: auto;
}
}

@media(max-width: 960px) {
.nav-one-menu  {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.last-about {
grid-template-columns: repeat(4, 1fr);
}


@media(max-width: 700px) {
.wrapper {
width: 90%;
}

.nav-one {
display: block;
}

.nav-one-menu {
grid-template-columns: 1fr;
}

.nav-one-menu h2 {
text-align: center;
}

.nav-one-top-menu {
display: none;
}

.nav-two-menu ul {
width: auto;
}


.top-container {
grid-template-areas:
'showcase1'
'showcase2'
'top-box-a'
'top-box-b';
}

.showcase h1 {
font-size: 2.5rem;
}

.main-nav ul {
margin: 0 auto;
grid-template-columns: 1fr;
text-align: center;
}

.news-letter-submit input {
width: 20rem;
}

.last-about {
grid-template-columns: 1fr;
padding: 0;
}

.last-about ul {
margin: 0 auto;
}
}

@media(max-width: 500px) {
.top-container {
grid-template-areas:
'showcase showcase1'
'showcase showcase2'
'top-box top-box-a'
'top-box top-box-b';
}
}
